server.port=8888

server.application.name=config-server

spring.cloud.config.server.git.uri=/home/mohamedamer/Documents/experiment/SpringCloud/Configs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
